#ifndef _COMMON_H_
#define _COMMON_H_

/*************************************** Frequences *****************************************/
#define F_CPU				16000000 // AVR CPU Frequency
#define UART_BAUD_RATE		115200
#define CAN_BAUDRATE_250K	250000
#define CAN_BAUDRATE_500K	500000
#define CAN_BAUDRATE_1M		1000000

/*************************************** Includes *******************************************/
//#include <xc.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <util/delay.h>
#include <avr/io.h>
#include <avr/interrupt.h>
#include "drivers/at90can_drv.h"
#include "drivers/pgmspace.h"
#include "drivers/gpio.h"
#include "drivers/LT_SPI.h"
#include "drivers/LTC6813.h"
#include "drivers/LTC681x.h"
#include "drivers/avr_can.h"
#include "drivers/ASTCanLib.h"
#include "drivers/uart.h"
#include "drivers/adc.h"
#include "drivers/eeprom.h"
#include "drivers/i2c.h"

/*************************************** Constants *****************************************/
#define BMS_ID				0x55, 0xAA, 0x55, 0xAA
#define ENABLED				1
#define DISABLED			0
#define OFF					0
#define ON					1
enum {SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY};

/************************************ Constant Setup ***************************************/
#define TOTAL_MUX           4
#define TOTAL_CHAN_PER_MUX  8
#define MAX_CHAN_PER_MUX	9
#define SERIES_CELLS       	14
#define TOTAL_CELLS      	14
#define MAX_CELLS      		18
#define TOTAL_THERMISTORS	28
#define TOTAL_CONTACTORS	1
#define TOTAL_SECONDARIES  	1 // Number of ICs in the daisy chain: set this to maximum expected size to reserve memory
#define BATTERY_TYPE        1
#define SECONDARY_VOLT      3.0
#define PRIMARY_VOLT        5.0
#define RESISTANCE			100000.0
#define MAX_TEMPERATURE		300
#define MIN_TEMPERATURE		(-100)

/**************************************** Delays ******************************************/
#define LED_DELAY			1
#define PRINT_VALUES_DELAY  10
#define SECOND_IN_MS		1000

/*************************************** Pin Setup *****************************************/
#define PIN_SPI_CSB			(PB_0)
#define PIN_SPI_SCK			(PB_1)
#define PIN_SPI_MOSI		(PB_2)
#define PIN_SPI_MISO		(PB_3)

#define PIN_WIRE_SCL		(PD_0)
#define PIN_WIRE_SDA		(PD_1)

#define CONTACTOR_1_PIN     (PE_2)
#define FAN_PIN				(PE_3)
#define TACHO_PIN			(PE_4)
#define FAN_PWM_PIN			(PE_5)
#define PRIMARY_LED_PIN     (PE_6)
#define SWITCH_5V_PIN		(PE_7)

#define PRIMARY_THERM_CHL	(0)		// Define the input pin for the primary thermistor

/****************************************** LTC ********************************************/
#define OV_THRESHOLD		41000; // Over voltage threshold ADC Code. LSB = 0.0001 ---(4.1V)
#define UV_THRESHOLD		30000; // Under voltage threshold ADC Code. LSB = 0.0001 ---(3V)
#define DATA_LENGTH			2

extern int16_t secondary_therm[TOTAL_SECONDARIES][TOTAL_THERMISTORS];	// Array to store secondary temperature readings
extern uint16_t maxTemperature[TOTAL_SECONDARIES];
extern uint16_t minTemperature[TOTAL_SECONDARIES];
extern unsigned int pack_voltage[TOTAL_SECONDARIES];					// Array to store pack Voltage
extern unsigned int max_cell_voltage[TOTAL_SECONDARIES];				// Array to store max cell voltage
extern unsigned int min_cell_voltage[TOTAL_SECONDARIES];				// Array to store max cell voltage
extern cell_asic bms_ic[TOTAL_SECONDARIES];
//GPIO2 is used as an output. Write 1 in config registers to set it to High. Write 0 to set it to low.
//GPIO3 & 6-9 are inputs. Write 1 to GPIO3 & 6-7 to ensure that internal pull down do not affect the analog measurements:
extern bool GPIOBITS_A[5];												// GPIO Pin Control // Gpio 1,2,3,4,5
extern bool GPIOBITS_B[4];												// GPIO Pin Control // Gpio 6,7,8,9

void process_secondary_data(int secondary_no);
void ltc_init(void);
void print_conv_time(uint32_t conv_time);								// LTC Function to print the Conversion Time
void check_error(int error);											// LTC Function to check error flag and print PEC error message
void serial_print_text(char data[]);									// LTC Function to print text on serial monitor
void balance_control(int secondary_no, int FET, bool state);
void balance_all_off(int secondary_no);
void secondary_digital_out(void);

/*********************************** System State Masks ************************************/
//See SystemState
#define STANDBY_MASK				(0b00000001)
#define DISCHARGE_MASK				(0b00000010)
#define CHARGE_CC_MASK				(0b00000100)
#define CHARGE_CV_MASK				(0b00001000)
#define COMPLETE_MASK				(0b00010000)
#define FAULT_MASK					(0b00100000)
#define INIT_MASK					(0b01000000)
#define SLEEP_MASK					(0b10000000)

/******************************** Secondary Fault Masks ***********************************/
//See Slave Fault Codes
#define NO_ISSUES					(0b0000000000000000)
#define CELL_OVER_VOLTAGE_MASK		(0b0000000000000001)
#define CELL_UNDER_VOLTAGE_MASK		(0b0000000000000010)
#define CELL_VOLTAGE_DELTA_MASK		(0b0000000000000100)
#define OVER_TEMP_CHARGE_MASK		(0b0000000000001000)
#define UNDER_TEMP_CHARGE_MASK		(0b0000000000010000)
#define OVER_TEMP_DISCHARGE_MASK	(0b0000000000100000)
#define UNDER_TEMP_DISCHARGE_MASK	(0b0000000001000000)
#define PACK_TEMP_DELTA_MASK		(0b0000000010000000)
#define PCB_OVER_TEMP_MASK			(0b0000000100000000)
#define CHARGE_OVER_CURRENT_MASK	(0b0000001000000000)
#define DISCHARGE_OVER_CURRENT_MASK	(0b0000010000000000)
#define THERMISTOR_FAULT_MASK		(0b0000100000000000)
#define HARDWARE_FAULT_MASK			(0b0001000000000000)
#define CONTACTOR_FAULT_MASK		(0b0010000000000000)
#define CHARGER_FAULT_MASK			(0b0100000000000000)

/************************************ Configuration **************************************/
#define EEPROM_ADDRESS		0xA0
#define EEPROM_PAGE_SIZE	0x100
#define FLASH_ID_SECT_SIZE	0x100
#define FLASH_SECTOR_SIZE	0x2000
#define LENGTH_DWORDS		(PAGE_SIZE / 2)
#define LENGTH_BYTES		(PAGE_SIZE * 2)
#define APPLIC_ID_ADDR		0x19FFC
#define CONFIG_ADDRESS		0x1A000
#define LOGS_ADDRESS		0x1A100


// COMMANDS
enum {
	READ_CONFIGURATION_VERSION = 0,
	// Strings
	READ_PACK_SERIAL_NUMBER,
	READ_BMS_SERIAL_NUMBER,
	READ_FIRMWARE_REVISION,
	// Voltages
    READ_CELL_OVER_VOLTAGE,
    READ_CELL_OVER_VOLTAGE_TIME,
    READ_CELL_UNDER_VOLTAGE,
    READ_CELL_UNDER_VOLTAGE_TIME,
    READ_CELL_VOLTAGE_DELTA,
    READ_CELL_VOLTAGE_DELTA_TIME,
	// Temperatures
	READ_OVER_TEMPERATURE_CHARGE,
	READ_OVER_TEMPERATURE_CHARGE_TIME,
	READ_UNDER_TEMPERATURE_CHARGE,
	READ_UNDER_TEMPERATURE_CHARGE_TIME,
	READ_OVER_TEMPERATURE_DISCHARGE,
	READ_OVER_TEMPERATURE_DISCHARGE_TIME,
	READ_UNDER_TEMPERATURE_DISCHARGE,
	READ_UNDER_TEMPERATURE_DISCHARGE_TIME,
	READ_PACK_TEMPERATURE_DELTA,
	READ_PACK_TEMPERATURE_DELTA_TIME,
	READ_PCB_OVER_TEMPERATURE,
	READ_PCB_OVER_TEMPERATURE_TIME,
	// Currents
	READ_OVER_CURRENT_CHARGE,
	READ_OVER_CURRENT_CHARGE_TIME,
	READ_OVER_CURRENT_DISCHARGE,
	READ_OVER_CURRENT_DISCHARGE_TIME,
	READ_CONFIG_SIZE
};

enum {
	WRITE_CONFIGURATION_VERSION = 0x1000,
	// Strings
	WRITE_PACK_SERIAL_NUMBER,
	WRITE_BMS_SERIAL_NUMBER,
	WRITE_FIRMWARE_REVISION,
    // Voltages
    WRITE_CELL_OVER_VOLTAGE,
    WRITE_CELL_OVER_VOLTAGE_TIME,
    WRITE_CELL_UNDER_VOLTAGE,
    WRITE_CELL_UNDER_VOLTAGE_TIME,
    WRITE_CELL_VOLTAGE_DELTA,
	WRITE_CELL_VOLTAGE_DELTA_TIME,
    // Temperatures
    WRITE_OVER_TEMPERATURE_CHARGE,
    WRITE_OVER_TEMPERATURE_CHARGE_TIME,
    WRITE_UNDER_TEMPERATURE_CHARGE,
    WRITE_UNDER_TEMPERATURE_CHARGE_TIME,
    WRITE_OVER_TEMPERATURE_DISCHARGE,
    WRITE_OVER_TEMPERATURE_DISCHARGE_TIME,
    WRITE_UNDER_TEMPERATURE_DISCHARGE,
    WRITE_UNDER_TEMPERATURE_DISCHARGE_TIME,
    WRITE_PACK_TEMPERATURE_DELTA,
    WRITE_PACK_TEMPERATURE_DELTA_TIME,
    WRITE_PCB_OVER_TEMPERATURE,
    WRITE_PCB_OVER_TEMPERATURE_TIME,
	// Currents
	WRITE_OVER_CURRENT_CHARGE,
	WRITE_OVER_CURRENT_CHARGE_TIME,
	WRITE_OVER_CURRENT_DISCHARGE,
	WRITE_OVER_CURRENT_DISCHARGE_TIME,
};

/*
enum {
	READ_CONFIGURATION_VERSION = 0,
	READ_NOT_USED_1,
	READ_NOT_USED_2,
	READ_NOT_USED_3,
	
	// Strings
	READ_PACK_SERIAL_NUMBER_0,
	READ_PACK_SERIAL_NUMBER_1,
	READ_PACK_SERIAL_NUMBER_2,
	READ_PACK_SERIAL_NUMBER_3,

	READ_BMS_SERIAL_NUMBER_0,
	READ_BMS_SERIAL_NUMBER_1,
	READ_BMS_SERIAL_NUMBER_2,
	READ_BMS_SERIAL_NUMBER_3,

	READ_FIRMWARE_REVISION_0,
	READ_FIRMWARE_REVISION_1,
	READ_FIRMWARE_REVISION_2,
	READ_FIRMWARE_REVISION_3,

	
	// Voltages
	READ_CELL_OVER_VOLTAGE_WARNING,
	READ_CELL_OVER_VOLTAGE_FAULT,
	READ_CELL_OVER_VOLTAGE_PFAULT,
	READ_CELL_OVER_VOLTAGE_RECOVER,
	READ_CELL_OVER_VOLTAGE_TIME_WARNING,
	READ_CELL_OVER_VOLTAGE_TIME_FAULT,
	READ_CELL_OVER_VOLTAGE_TIME_PFAULT,
	READ_CELL_OVER_VOLTAGE_TIME_RECOVER,
	
	READ_CELL_UNDER_VOLTAGE_WARNING,
	READ_CELL_UNDER_VOLTAGE_FAULT,
	READ_CELL_UNDER_VOLTAGE_PFAULT,
	READ_CELL_UNDER_VOLTAGE_RECOVER,
	READ_CELL_UNDER_VOLTAGE_TIME_WARNING,
	READ_CELL_UNDER_VOLTAGE_TIME_FAULT,
	READ_CELL_UNDER_VOLTAGE_TIME_PFAULT,
	READ_CELL_UNDER_VOLTAGE_TIME_RECOVER,
	
	READ_CELL_VOLTAGE_DELTA_WARNING,
	READ_CELL_VOLTAGE_DELTA_FAULT,
	READ_CELL_VOLTAGE_DELTA_PFAULT,
	READ_CELL_VOLTAGE_DELTA_RECOVER,
	READ_CELL_VOLTAGE_DELTA_TIME_WARNING,
	READ_CELL_VOLTAGE_DELTA_TIME_FAULT,
	READ_CELL_VOLTAGE_DELTA_TIME_PFAULT,
	READ_CELL_VOLTAGE_DELTA_TIME_RECOVER,
	
	// Temperatures
	READ_OVER_TEMPERATURE_CHARGE_WARNING,
	READ_OVER_TEMPERATURE_CHARGE_FAULT,
	READ_OVER_TEMPERATURE_CHARGE_PFAULT,
	READ_OVER_TEMPERATURE_CHARGE_RECOVER,
	READ_OVER_TEMPERATURE_CHARGE_TIME_WARNING,
	READ_OVER_TEMPERATURE_CHARGE_TIME_FAULT,
	READ_OVER_TEMPERATURE_CHARGE_TIME_PFAULT,
	READ_OVER_TEMPERATURE_CHARGE_TIME_RECOVER,
	
	READ_UNDER_TEMPERATURE_CHARGE_WARNING,
	READ_UNDER_TEMPERATURE_CHARGE_FAULT,
	READ_UNDER_TEMPERATURE_CHARGE_PFAULT,
	READ_UNDER_TEMPERATURE_CHARGE_RECOVER,
	READ_UNDER_TEMPERATURE_CHARGE_TIME_WARNING,
	READ_UNDER_TEMPERATURE_CHARGE_TIME_FAULT,
	READ_UNDER_TEMPERATURE_CHARGE_TIME_PFAULT,
	READ_UNDER_TEMPERATURE_CHARGE_TIME_RECOVER,
	
	READ_OVER_TEMPERATURE_DISCHARGE_WARNING,
	READ_OVER_TEMPERATURE_DISCHARGE_FAULT,
	READ_OVER_TEMPERATURE_DISCHARGE_PFAULT,
	READ_OVER_TEMPERATURE_DISCHARGE_RECOVER,
	READ_OVER_TEMPERATURE_DISCHARGE_TIME_WARNING,
	READ_OVER_TEMPERATURE_DISCHARGE_TIME_FAULT,
	READ_OVER_TEMPERATURE_DISCHARGE_TIME_PFAULT,
	READ_OVER_TEMPERATURE_DISCHARGE_TIME_RECOVER,
	
	READ_UNDER_TEMPERATURE_DISCHARGE_WARNING,
	READ_UNDER_TEMPERATURE_DISCHARGE_FAULT,
	READ_UNDER_TEMPERATURE_DISCHARGE_PFAULT,
	READ_UNDER_TEMPERATURE_DISCHARGE_RECOVER,
	READ_UNDER_TEMPERATURE_DISCHARGE_TIME_WARNING,
	READ_UNDER_TEMPERATURE_DISCHARGE_TIME_FAULT,
	READ_UNDER_TEMPERATURE_DISCHARGE_TIME_PFAULT,
	READ_UNDER_TEMPERATURE_DISCHARGE_TIME_RECOVER,
	
	READ_PACK_TEMPERATURE_DELTA_WARNING,
	READ_PACK_TEMPERATURE_DELTA_FAULT,
	READ_PACK_TEMPERATURE_DELTA_PFAULT,
	READ_PACK_TEMPERATURE_DELTA_RECOVER,
	READ_PACK_TEMPERATURE_DELTA_TIME_WARNING,
	READ_PACK_TEMPERATURE_DELTA_TIME_FAULT,
	READ_PACK_TEMPERATURE_DELTA_TIME_PFAULT,
	READ_PACK_TEMPERATURE_DELTA_TIME_RECOVER,
	
	READ_PCB_OVER_TEMPERATURE_WARNING,
	READ_PCB_OVER_TEMPERATURE_FAULT,
	READ_PCB_OVER_TEMPERATURE_PFAULT,
	READ_PCB_OVER_TEMPERATURE_RECOVER,
	READ_PCB_OVER_TEMPERATURE_TIME_WARNING,
	READ_PCB_OVER_TEMPERATURE_TIME_FAULT,
	READ_PCB_OVER_TEMPERATURE_TIME_PFAULT,
	READ_PCB_OVER_TEMPERATURE_TIME_RECOVER,
	
	// Currents
	READ_OVER_CURRENT_CHARGE_WARNING,
	READ_OVER_CURRENT_CHARGE_FAULT,
	READ_OVER_CURRENT_CHARGE_PFAULT,
	READ_OVER_CURRENT_CHARGE_RECOVER,
	READ_OVER_CURRENT_CHARGE_TIME_WARNING,
	READ_OVER_CURRENT_CHARGE_TIME_FAULT,
	READ_OVER_CURRENT_CHARGE_TIME_PFAULT,
	READ_OVER_CURRENT_CHARGE_TIME_RECOVER,
	
	READ_OVER_CURRENT_DISCHARGE_WARNING,
	READ_OVER_CURRENT_DISCHARGE_FAULT,
	READ_OVER_CURRENT_DISCHARGE_PFAULT,
	READ_OVER_CURRENT_DISCHARGE_RECOVER,
	READ_OVER_CURRENT_DISCHARGE_TIME_WARNING,
	READ_OVER_CURRENT_DISCHARGE_TIME_FAULT,
	READ_OVER_CURRENT_DISCHARGE_TIME_PFAULT,
	READ_OVER_CURRENT_DISCHARGE_TIME_RECOVER,
	
	READ_CONFIG_SIZE
};

enum {
	WRITE_CONFIGURATION_VERSION = 0x1000,
	WRITE _NOT_USED_1,
	WRITE _NOT_USED_2,
	WRITE _NOT_USED_3,
	
	// Strings
	WRITE_PACK_SERIAL_NUMBER_0,
	WRITE_PACK_SERIAL_NUMBER_1,
	WRITE_PACK_SERIAL_NUMBER_2,
	WRITE_PACK_SERIAL_NUMBER_3,

	WRITE_BMS_SERIAL_NUMBER_0,
	WRITE_BMS_SERIAL_NUMBER_1,
	WRITE_BMS_SERIAL_NUMBER_2,
	WRITE_BMS_SERIAL_NUMBER_3,

	WRITE_FIRMWARE_REVISION_0,
	WRITE_FIRMWARE_REVISION_1,
	WRITE_FIRMWARE_REVISION_2,
	WRITE_FIRMWARE_REVISION_3,

	
	// Voltages
	WRITE_CELL_OVER_VOLTAGE_WARNING,
	WRITE_CELL_OVER_VOLTAGE_FAULT,
	WRITE_CELL_OVER_VOLTAGE_PFAULT,
	WRITE_CELL_OVER_VOLTAGE_RECOVER,
	WRITE_CELL_OVER_VOLTAGE_TIME_WARNING,
	WRITE_CELL_OVER_VOLTAGE_TIME_FAULT,
	WRITE_CELL_OVER_VOLTAGE_TIME_PFAULT,
	WRITE_CELL_OVER_VOLTAGE_TIME_RECOVER,
	
	WRITE_CELL_UNDER_VOLTAGE_WARNING,
	WRITE_CELL_UNDER_VOLTAGE_FAULT,
	WRITE_CELL_UNDER_VOLTAGE_PFAULT,
	WRITE_CELL_UNDER_VOLTAGE_RECOVER,
	WRITE_CELL_UNDER_VOLTAGE_TIME_WARNING,
	WRITE_CELL_UNDER_VOLTAGE_TIME_FAULT,
	WRITE_CELL_UNDER_VOLTAGE_TIME_PFAULT,
	WRITE_CELL_UNDER_VOLTAGE_TIME_RECOVER,
	
	WRITE_CELL_VOLTAGE_DELTA_WARNING,
	WRITE_CELL_VOLTAGE_DELTA_FAULT,
	WRITE_CELL_VOLTAGE_DELTA_PFAULT,
	WRITE_CELL_VOLTAGE_DELTA_RECOVER,
	WRITE_CELL_VOLTAGE_DELTA_TIME_WARNING,
	WRITE_CELL_VOLTAGE_DELTA_TIME_FAULT,
	WRITE_CELL_VOLTAGE_DELTA_TIME_PFAULT,
	WRITE_CELL_VOLTAGE_DELTA_TIME_RECOVER,
	
	// Temperatures
	WRITE_OVER_TEMPERATURE_CHARGE_WARNING,
	WRITE_OVER_TEMPERATURE_CHARGE_FAULT,
	WRITE_OVER_TEMPERATURE_CHARGE_PFAULT,
	WRITE_OVER_TEMPERATURE_CHARGE_RECOVER,
	WRITE_OVER_TEMPERATURE_CHARGE_TIME_WARNING,
	WRITE_OVER_TEMPERATURE_CHARGE_TIME_FAULT,
	WRITE_OVER_TEMPERATURE_CHARGE_TIME_PFAULT,
	WRITE_OVER_TEMPERATURE_CHARGE_TIME_RECOVER,
	
	WRITE_UNDER_TEMPERATURE_CHARGE_WARNING,
	WRITE_UNDER_TEMPERATURE_CHARGE_FAULT,
	WRITE_UNDER_TEMPERATURE_CHARGE_PFAULT,
	WRITE_UNDER_TEMPERATURE_CHARGE_RECOVER,
	WRITE_UNDER_TEMPERATURE_CHARGE_TIME_WARNING,
	WRITE_UNDER_TEMPERATURE_CHARGE_TIME_FAULT,
	WRITE_UNDER_TEMPERATURE_CHARGE_TIME_PFAULT,
	WRITE_UNDER_TEMPERATURE_CHARGE_TIME_RECOVER,
	
	WRITE_OVER_TEMPERATURE_DISCHARGE_WARNING,
	WRITE_OVER_TEMPERATURE_DISCHARGE_FAULT,
	WRITE_OVER_TEMPERATURE_DISCHARGE_PFAULT,
	WRITE_OVER_TEMPERATURE_DISCHARGE_RECOVER,
	WRITE_OVER_TEMPERATURE_DISCHARGE_TIME_WARNING,
	WRITE_OVER_TEMPERATURE_DISCHARGE_TIME_FAULT,
	WRITE_OVER_TEMPERATURE_DISCHARGE_TIME_PFAULT,
	WRITE_OVER_TEMPERATURE_DISCHARGE_TIME_RECOVER,
	
	WRITE_UNDER_TEMPERATURE_DISCHARGE_WARNING,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_FAULT,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_PFAULT,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_RECOVER,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_TIME_WARNING,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_TIME_FAULT,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_TIME_PFAULT,
	WRITE_UNDER_TEMPERATURE_DISCHARGE_TIME_RECOVER,
	
	WRITE_PACK_TEMPERATURE_DELTA_WARNING,
	WRITE_PACK_TEMPERATURE_DELTA_FAULT,
	WRITE_PACK_TEMPERATURE_DELTA_PFAULT,
	WRITE_PACK_TEMPERATURE_DELTA_RECOVER,
	WRITE_PACK_TEMPERATURE_DELTA_TIME_WARNING,
	WRITE_PACK_TEMPERATURE_DELTA_TIME_FAULT,
	WRITE_PACK_TEMPERATURE_DELTA_TIME_PFAULT,
	WRITE_PACK_TEMPERATURE_DELTA_TIME_RECOVER,
	
	WRITE_PCB_OVER_TEMPERATURE_WARNING,
	WRITE_PCB_OVER_TEMPERATURE_FAULT,
	WRITE_PCB_OVER_TEMPERATURE_PFAULT,
	WRITE_PCB_OVER_TEMPERATURE_RECOVER,
	WRITE_PCB_OVER_TEMPERATURE_TIME_WARNING,
	WRITE_PCB_OVER_TEMPERATURE_TIME_FAULT,
	WRITE_PCB_OVER_TEMPERATURE_TIME_PFAULT,
	WRITE_PCB_OVER_TEMPERATURE_TIME_RECOVER,
	
	// Currents
	WRITE_OVER_CURRENT_CHARGE_WARNING,
	WRITE_OVER_CURRENT_CHARGE_FAULT,
	WRITE_OVER_CURRENT_CHARGE_PFAULT,
	WRITE_OVER_CURRENT_CHARGE_RECOVER,
	WRITE_OVER_CURRENT_CHARGE_TIME_WARNING,
	WRITE_OVER_CURRENT_CHARGE_TIME_FAULT,
	WRITE_OVER_CURRENT_CHARGE_TIME_PFAULT,
	WRITE_OVER_CURRENT_CHARGE_TIME_RECOVER,
	
	WRITE_OVER_CURRENT_DISCHARGE_WARNING,
	WRITE_OVER_CURRENT_DISCHARGE_FAULT,
	WRITE_OVER_CURRENT_DISCHARGE_PFAULT,
	WRITE_OVER_CURRENT_DISCHARGE_RECOVER,
	WRITE_OVER_CURRENT_DISCHARGE_TIME_WARNING,
	WRITE_OVER_CURRENT_DISCHARGE_TIME_FAULT,
	WRITE_OVER_CURRENT_DISCHARGE_TIME_PFAULT,
	WRITE_OVER_CURRENT_DISCHARGE_TIME_RECOVER,
};
*/

enum {
	WARNING,
	FAULT,
	PER_FAULT,
	RECOVER,
	THRESHOLDS_SIZE
};

typedef union {
	uint8_t  b[2];
	uint16_t w;
} WORD;

typedef union {
	uint8_t  b[4];
	uint32_t d;
} DWORD;

void i2c_go_to_eeprom_register(uint8_t addr, uint32_t reg);
void i2c_write_eeprom(uint8_t* data, uint32_t len);
uint32_t i2c_read_dword_eeprom(void);

/********************************* EEPROM Memory Locations *********************************/
#define SERIAL_PACK 0
#define REVISION_FIRMWARE 2
#define SERIAL_BMS 3
#define OV1 10
#define OV1_TIME 11
#define OV2 12
#define OV2_TIME 13
#define OV3 14
#define OV3_TIME 15
#define UV1 16
#define UV1_TIME 17
#define UV2 18
#define UV2_TIME 19
#define UV3 20
#define UV3_TIME 21
#define OC1 22
#define OC1_TIME 23
#define OC2 24
#define OC2_TIME 25
#define OC3 26
#define OC3_TIME 27
#define OT1 28
#define OT1_TIME 29
#define OT2 30
#define OT2_TIME 31
#define OT3 32
#define OT3_TIME 33
#define UT1 34
#define UT1_TIME 35
#define UT2 36
#define UT2_TIME 37
#define UT3 38
#define UT3_TIME 39
#define BALANCE_TEMP_THRESH	40
#define BALANCE_TEMP_HYST	41
#define BALANCE_ON_VOLTAGE	42
#define BALANCE_OFF_VOLTAGE	43
#define P_FAULT_SYSTEM		44
#define CHARGE_END_VOLTAGE	45

#define TOTAL_EEPROM_LINES	50

/*************************************** I2C CMS *******************************************/
#define SYSTEM_PERMANENT_FAULT_LINE	44
#define SYSTEM_STATE_LINE			55
#define SYSTEM_LEVEL_WARNING_LINE	56
#define SYSTEM_LEVEL_FAULT_LINE		57
#define CELL_00_VOLTAGE_LINE		0
#define CELL_10_VOLTAGE_LINE		18
#define THERMISTOR_00_LINE			19
#define THERMISTOR_36_LINE			56
#define BAL_CIRCUIT_CELL_01_LINE	57
#define BAL_CIRCUIT_CELL_10_LINE	74
#define REQUEST_SECTION_LINE		50
#define CHARGE_REQUEST_LINE			53
#define DISCHARGE_REQUEST_LINE		54
#define HEATER_FAN_CONTROL_LINE		75

void requestEvent(void);

/*********************************** Global Variables **************************************/
extern bool primary_led;												// Variable to store the state of the Primary PCB LED
extern bool charge_requested;
extern bool discharge_requested;
extern bool contactor[TOTAL_CONTACTORS];								// Variable to store the state of the Primary PCB Contactors
extern bool fan_control[TOTAL_SECONDARIES];								// Variable to store state of GPIO2 output for heater/fan
extern bool balance_fet[TOTAL_SECONDARIES][TOTAL_CELLS];				// Array to store balancing FET states
extern uint8_t secondary_warnings  [TOTAL_SECONDARIES];					// Variable to store secondary warning state
extern uint8_t secondary_faults    [TOTAL_SECONDARIES];					// Variable to store secondary warning state
extern uint8_t secondary_per_faults[TOTAL_SECONDARIES];					// Variable to store secondary warning state
extern uint8_t system_state;
extern uint16_t system_warnings;										// Variable to store secondary warning state
extern uint16_t system_faults;											// Variable to store secondary warning state
extern uint16_t system_per_faults;										// Variable to store secondary warning state
extern int primary_temp;												// variable to store the value coming from the sensor
/*extern uint8_t system_state;

enum {
	FAULT_STATE,
	CHARGE_STATE,
	DISCHARGE_STATE,
	STANDBY_STATE
};*/

union d_to_ui {
	double d;
	uint8_t ui[8];
};

/*********************************** Shared Functions **************************************/
float calculate_temperature(float volts, float voltage);

void prepare_and_send_can_messages(void);
void send_can_message(unsigned long CAN_ID, bool extendedMessage, uint8_t length, uint8_t *data);
void receive_can_message(CAN_FRAME *frame);

void erase_eeprom_firmware(void);
bool backup_firmware(void);
bool recover_firmware(void);

void wire_init(void);
unsigned long millis(void);

void rtc_timer_init(void);
void rtc_read_time(void);

unsigned long micros(void);
unsigned long millis(void);

void print_config(void);
void read_config(uint8_t index, int16_t *value);
void write_config(uint8_t index, int16_t *value);

void canbus_debug(char* msg);
void canbus_debug_int(uint8_t addr, int64_t val);
void canbus_debug_float(uint8_t addr, double val);

#endif
